import style from './style.module.css';

export const Faq = () => {
	return (
		<div className={style.faq}>
			<div>
				<h2 className={style.faq__title}>
					FAQ
				</h2>
				<div className={style.question__left}>
					<h3>Зачем интервью?</h3>
					<p>Мы ценим комфорт каждого участника и до начала программы, нам важно познакомиться с каждым.</p>
				</div>
				<div className={style.question__right}>
					<h3>Как будут кормить?</h3>
					<p>Составлению меню мы всегда уделяем особое внимание. В программе учтено полноценное питание.</p>
				</div>
				<div className={style.question__left}>
					<h3>Как добраться до места ретрита?</h3>
					<p>Мы организуем трансфер, до программы и обратно. Он входит в стоимость. Встретимся в Москве, по адресу, который мы сообщим после регистрации на программу. И вернемся после в этот же адрес. Либо вы сможете добраться на автомобиле самостоятельно до места проведения.</p>
				</div>
				<div className={style.question__right}>
					<h3>Что брать с собой?</h3>
					<p>За неделю до начала, организатор свяжется с вами и направит список рекомендованных вещей.</p>
				</div>
				<div className={style.question__left}>
					<h3>Сколько будет человек в группе?</h3>
					<p>Минимальное количество человек - 8. Максимальное - 12.</p>
				</div>
				<div className={style.question__right}>
					<h3>У меня остался  вопрос!</h3>
					<p>Вы можете в любое время связаться с организатором Юлией 8-996-966-51-68  Telegram: @klevtsevich</p>
				</div>
			</div>
		</div>
	)
}
